site_name: My Documentation Guide
site_author: Marek Beran
site_description: No desc

# Copyright
copyright: Copyright &copy; 2023

# Repository
repo_name: SSP Project
repo_url: https://gitlab.com/Bercek71/ssp-project

theme:
  name: material
  language: en
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.sections
    - navigation.tabs

plugins:
  - search
  #- minify:
  #    minify_html: true
  # - with-pdf:
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - toc:
      permalink: true
  - pymdownx.critic:
      mode: view
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.snippets

# Page tree
nav:
  - General:
    - General: index.md
    - Contributing: contributing.md
  - Help: help.md


